<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
      font-size: 16px;
    }
    .container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    h1 {
      font-family: sans-serif;
      text-align: center;
    }
    .box {
      font-family: sans-serif;
      padding: 1em;
      height: 200px;
      width: 200px;
      margin: 2px;
      text-align: center;
      font-size: 2rem;
      line-height: 2em;
      font-weight: bold;
      box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.10);
    }
    input, button {
      height: 50px;
      font-size: 1rem;
    }
    input {
      padding-left: 10px;
      border: 1px solid #eee;
      border-radius: 2px;
      background: #f7f7f7;
    }
    input:active {
      background-color: #f1f1f1;
    }
    button {
      border: none;
      border-radius: 2px;
      background-color: #fff04b;
      padding: 10px 20px;
    }
    button:active {
      color: #222;
      background-color: #ccc038;
    }
  </style>

</head>
<body>

<h1>My Notes</h1>

    <input id="text" type="text" placeholder="Message">
    <input id="colour" type="text" placeholder="Colour">
    <button type="button" id="make-sticky">Make a sticky!</button>


  <div class="container"></div>
  <!-- js -->
  <script src="app.js"></script>
</body>
</html>
